def CgpaCalc(marks, n):
    grade = [0] * n
    Sum = 0
    for i in range(n):
       grade[i] = (marks[i] / 10)
    for i in range(n):
       Sum += grade[i]
    cgpa = Sum / n
    return cgpa
n = 5
marks = [ 50, 80, 70, 50, 90 ]
cgpa = CgpaCalc(marks, n)      
print("CGPA OF SEM 1 = ", '%.1f' % cgpa)
print("CGPA Percentage = ", '%.2f' % (cgpa * 9.5))
marks = [60, 80, 70, 50, 90 ]
cgpa = CgpaCalc(marks, n)      
print("CGPA OF SEM 2 = ", '%.1f' % cgpa)
print("CGPA Percentage = ", '%.2f' % (cgpa * 9.5))
marks = [ 80, 80, 70, 70, 90 ]
cgpa = CgpaCalc(marks, n)      
print("CGPA OF SEM 3 = ", '%.1f' % cgpa)
print("CGPA Percentage = ", '%.2f' % (cgpa * 9.5))
marks = [ 97, 76, 70, 88, 90 ]
cgpa = CgpaCalc(marks, n)      
print("CGPA OF SEM 4 = ", '%.1f' % cgpa)
print("CGPA Percentage = ", '%.2f' % (cgpa * 9.5))
marks = [ 65, 75, 77, 85, 90 ]
cgpa = CgpaCalc(marks, n)      
print("CGPA OF SEM 5 = ", '%.1f' % cgpa)
print("CGPA Percentage = ", '%.2f' % (cgpa * 9.5))
marks = [ 45, 65, 70, 90, 90 ]
cgpa = CgpaCalc(marks, n)      
print("CGPA OF SEM 6 = ", '%.1f' % cgpa)
print("CGPA Percentage = ", '%.2f' % (cgpa * 9.5))
marks = [ 50, 87, 99, 85, 65 ]
cgpa = CgpaCalc(marks, n)      
print("CGPA OF SEM 7 = ", '%.1f' % cgpa)
print("CGPA Percentage = ", '%.2f' % (cgpa * 9.5))
marks = [ 70, 98, 88, 90, 90 ]
cgpa = CgpaCalc(marks, n)      
print("CGPA OF SEM 8 = ", '%.1f' % cgpa)
print("CGPA Percentage = ", '%.2f' % (cgpa * 9.5))
n = 8
marks = [6.8, 7.0, 7.8, 8.4, 7.8, 7.2, 7.7,8.8]
cgpa = CgpaCalc(marks, n)      
print("TOTAL CGPA  = ", '%.1f' % (cgpa * 10))
print("TOTAL CGPA Percentage = ", '%.2f' % (cgpa * 9.5*10))









